<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html, body {
        margin: 0;
        height: 100%;
        font-family: monospace;
      }
      ul {
        text-align: left;
      }
    .main {
      display: grid;
      grid-template-columns: 75% 25%;
      height: 100%
    }
    #palette {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #bbb;
      background-size: 100% 100%;
    }
    .controls {
      text-align: center;
    }
    label {
      display: block;
    }
    #swatches {
      height: 100%;
      width: 100%;
      display: grid;
   grid-auto-columns: 1fr;
      align-items: center;
      justify-items: center;
      /*align-content: center;
      justify-content: center;*/
    }
    #swatches > * {
      height: 24px;
      width: 24px;
      border: 4px solid #fff;
      border-radius: 16px
    }
    </style>
  </head>
<body>

  <div class="main">
    <div id="palette">

        <progress id="progress" value="0"></progress>

    </div>
    <div class="controls">

      <h2>LCH Color Palette</h2>
      <p><label># of Colors</label>
      <input type="range" /></p>

        <p><label># of Levels</label>
        <input type="range" /></p>




      <h3>To do</h3>
      <ul>
        <li>sliders that work</li>
        <li>solid color orbs</li>
        <li>tooltips with hex</li>
        <li>performant chroma slider?</li>
        <li>export to css</li>
        <li>acknowledgements</li>
      </ul>

      
      <p><label>Chromacity</label>
        <input type="range" /></p>

        <p><output id="result"></output></p>

    </div>
  </div>

<script>
var w;

function startWorker() {
  if(typeof(Worker) !== "undefined") {
    if(typeof(w) == "undefined") {
      w = new Worker("worker.js");
      document.getElementById("result").innerHTML = 'loading';
    }
    w.onmessage = function(event) {
    if(event.data.success) {
      stopWorker();
      console.log(event.data.data);
      
      // actually build the table
      var canvas = document.createElement('canvas');
      canvas.setAttribute('height', '100px');
      canvas.setAttribute('width', '360px');
      var ctx = canvas.getContext("2d");
      
      event.data.data.forEach((item, l) => {
        item.forEach((c, h) => {
          ctx.fillStyle = c;
          ctx.fillRect(h, l, 1, 1);
        });
      });
      
      var data = canvas.toDataURL();
      var myElement = document.getElementById('palette');

      myElement.style.backgroundImage = 'url('+data+')';
      
      var kid = document.getElementById('progress');
      kid.parentElement.removeChild(kid);

      var swatches = document.createElement('div')
      swatches.id = 'swatches';
      document.getElementById('palette').appendChild(swatches);

      for(i=0;i<5;i++) {
        for(j=0;j<10;j++) {
          var bob = document.createElement('div')
          //bob.style.background = '#f00';
          bob.style.gridRow = i;
          swatches.appendChild(bob);
        }
      }
      
    } else {
      //document.getElementById("result").innerHTML = event.data;
      document.getElementById('progress').value = event.data;
      }
    };
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Workers...";
  }
}

function stopWorker() { 
  w.terminate();
  w = undefined;
      document.getElementById("result").innerHTML = 'finished';
}

startWorker();
</script>

</body>
</html>
